<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NER-Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #13432f; /* Greenish gray background */
        }

        .container {
            display: flex;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #b4afaf; /* White container background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            width: 317px;
            margin-right: 30px;
            background-color: #6c757d; /* Gray sidebar background */
            color: #000; /* Black text color */
            padding: 20px;
            border-radius: 5px;
        }

        .sidebar h4 {
            margin-bottom: 20px;
        }

        .main-content {
            flex-grow: 1;
        }

        .form-group label {
            font-weight: bold;
            color: #333;
        }

        #input {
            resize: vertical;
        }

        #result {
            margin-top: 10px;
        }

        .badge-custom {
            background-color: #007bff; /* Blue badge background */
            color: #fff;
            margin-right: 5px;
        }

        .contributor-item {

            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="sidebar">
        <h4>About NER Application</h4>
        <p>This application performs Named Entity Recognition (NER) on input text. Select a type to see identified entities.</p>
        <h4>Contributors</h4>
        <ul class="list-unstyled">
            <li class="contributor-item">
                <a href="https://github.com/sawanjr" target="_blank">Sawan Kumar</a>
                [<a href="https://www.linkedin.com/in/sawan-kumar-bb8793243/" target="_blank">GitHub</a>]
                [<a href="https://www.linkedin.com/in/sawan-kumar-bb8793243/" target="_blank">LinkedIn</a>]
            </li>
            <li class="contributor-item">
                <a href="https://github.com/AnonymousTechnopath" target="_blank">Nimish</a>
                [<a href="https://www.linkedin.com/in/nimish-shandilya-0a429b22b/" target="_blank">GitHub</a>]
                [<a href="https://www.linkedin.com/in/nimish-shandilya-0a429b22b/" target="_blank">LinkedIn</a>]
            </li>
        </ul>
    </div>
    <div class="main-content">
        <h3 class="text-center mb-4">Named Entity Recognition (NER)</h3>
        <form>
            <div class="form-group">
                <label for="input">Input Text:</label>
                <textarea id="input" class="form-control" rows="4"></textarea>
            </div>
            <div class="form-group">
                <label for="type">Select Type:</label>
                <select class="form-control" id="type" onchange="ner(this.value)">
                    <option value="">Select Type</option>
                    <option value="PERSON">Person</option>
                    <option value="CITY">City</option>
                    <option value="STATE_OR_PROVINCE">State or Province</option>
                    <option value="COUNTRY">Country</option>
                    <option value="TITLE">(Job) Title</option>
                    <option value="EMAIL">Email</option>
                </select>
            </div>
            <h3 class="mt-4">Output:</h3>
            <div id="result"></div>
        </form>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    function ner(type) {
        var input = $("#input").val();
        $.ajax({
            type: 'POST',
            url: "http://localhost:8081/api/v1/ner?type=" + type,
            contentType: 'text/plain; charset=utf-8',
            data: input,
            success: function(response) {
                var result = "";
                $.each(response, function (index, value) {
                    result += `<span class='badge badge-custom'>${value}</span>`;
                });
                $("#result").html(result);
            }
        });
    }
</script>

</body>
</html>
